{
  "name": "cli-tool",
  "version": "1.0.0",
  "bin": "./bin/cli-tool.js",
  "dependencies": {
    "commander": "^5.1.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.4",
    "@types/ws": "^6.0.1",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "yarn build",
    "postinstall": "tsc"
  },
  "author": "Bibek Manandhar",
  "license": "MIT"
}
